<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <title>WeatherApp|home</title>
</head>
<body>
    <div class="main">
        <div class="main__container">
            <h1>Weather App</h1>
            <form>
                <input type="text" id="city-input" placeholder="Enter the city" >
                <input id="submit" type="submit" value="Get Weather">
            </form>
            <div class="weather-data">
                <div id="icon">
                    
                </div>
                <div class="temperature"></div>
                <div class="description"></div>
                <div class="details">
                    <div id="feels"></div>
                    <div id="humidity"></div>
                    <div id="wind-speed"></div>
                </div>
            </div>

            </div>
        </div>
       
    </div>
   
</body>
<footer></footer>
<script src="javascript.js"></script>
</html>